thatrandomperson5/AutoMarkdownContents/action.yml
name: 'AutoMarkdownContents'
description: 'Auto generate markdown contents section'
inputs:
  auto:
    type: boolean
    required: false
    default: false
  file: 
    required: true
    default: "README.md"
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
  - uses: actions/setup-python@v4
    with:
      python-version: '3.8' 
  - run: pip install git+https://github.com/thatrandomperson5/AutoMarkdownContents
  - if: ${{ inputs.auto != 'false' }}
    env:
      arg: "-a"
  - if: ${{ inputs.auto == 'false' }}
    env:
      arg: ""
  - run: python -m AutoContentsGen ${{ inputs.file }} $arg

thatrandomperson5/AutoMarkdownContents/.github/workflows/main.yml
- uses: thatrandomperson5/AutoMarkdownContents@v0.0.2
  with:
    file: README.md

thatrandomperson5/AutoMarkdownContents/.github/workflows/auto.yml
- uses: thatrandomperson5/AutoMarkdownContents@v0.0.3
  with:
    file: README.md
    auto: true